CristjanLazar/DoxygenTest/actions/haptiq/create-subdirs/action.yml
name: 'Create docs subdirectories'
description: 'Create a docs/project-id subfolder to store the doxygen output'
inputs:
  project-id:
    description: 'The project id (ex. SYE, Lundin, etc.)'
    required: true
    default: 'SYE'
outputs:
  path:
    description: 'The path to the created directory'
runs:
  using: 'node12'
  main: 'index.js'

CristjanLazar/DoxygenTest/.github/workflows/main.yml
- name: Create subdirectories
  uses: ./actions/haptiq/create-subdirs
  id: create_subdir
  with:
    project-id: 'Lundin'